al 00009E .COLOR
al 0020EE .EXE_0
al 0020F5 .EXE_1
al 0020D3 .EXE_BIT_EXOR
al 002120 .EXE_BYTE
al 00212B .EXE_BYTE_SADDR
al 00215F .EXE_CALL
al 002179 .EXE_CJUMP
al 0020FC .EXE_COMP_0
al 002136 .EXE_CSTRING
al 00214A .EXE_DPOKE
al 0020CF .EXE_END
al 00216A .EXE_JUMP
al 002108 .EXE_NUM
al 002186 .EXE_PEEK
al 002192 .EXE_PRINT_EOL
al 00219E .EXE_PRINT_STR
al 0020E0 .EXE_PUSH_0
al 0020F2 .EXE_PUSH_1
al 00211D .EXE_PUSH_BYTE
al 002105 .EXE_PUSH_NUM
al 002198 .EXE_PUT
al 002158 .EXE_SADDR
al 0021DE .EXE_SOUND_OFF
al 0021F1 .EXE_VAR_ADDR
al 002155 .EXE_VAR_SADDR
al 00009C .IOCHN
al 00009D .IOERROR
al 000000 .NUM_VARS
al 000006 .TOK_0
al 000008 .TOK_1
al 000002 .TOK_BIT_EXOR
al 000010 .TOK_BYTE
al 000016 .TOK_BYTE_SADDR
al 000020 .TOK_CALL
al 000024 .TOK_CJUMP
al 000004 .TOK_COMP_0
al 000018 .TOK_CSTRING
al 00001A .TOK_DPOKE
al 000000 .TOK_END
al 000022 .TOK_JUMP
al 00000E .TOK_NUM
al 000026 .TOK_PEEK
al 000028 .TOK_PRINT_EOL
al 00002C .TOK_PRINT_STR
al 00000C .TOK_PUSH_0
al 00000A .TOK_PUSH_1
al 000014 .TOK_PUSH_BYTE
al 000012 .TOK_PUSH_NUM
al 00002A .TOK_PUT
al 00001C .TOK_SADDR
al 00002E .TOK_SOUND_OFF
al 000030 .TOK_VAR_ADDR
al 00001E .TOK_VAR_SADDR
al 002235 .__BSS_LOAD__
al 002235 .__BSS_RUN__
al 000000 .__BSS_SIZE__
al 002208 .__CODE_LOAD__
al 002208 .__CODE_RUN__
al 00002D .__CODE_SIZE__
al 002235 .__DATA_LOAD__
al 002235 .__DATA_RUN__
al 000000 .__DATA_SIZE__
al 000001 .__EXEHDR__
al 00023F .__INTERP_FILEOFFS__
al 000094 .__INTERP_LAST__
al 000012 .__INTERP_SIZE__
al 000082 .__INTERP_START__
al 002000 .__JUMPTAB_LOAD__
al 002000 .__JUMPTAB_RUN__
al 000032 .__JUMPTAB_SIZE__
al 000006 .__MAIN_FILEOFFS__
al 002235 .__MAIN_LAST__
al 009C20 .__MAIN_SIZE__
al 002000 .__MAIN_START__
al 002032 .__RUNTIME_LOAD__
al 002032 .__RUNTIME_RUN__
al 0001D6 .__RUNTIME_SIZE__
al 002000 .__STARTADDRESS__
al 000000 .__ZP_FILEOFFS__
al 0000AC .__ZP_LAST__
al 000040 .__ZP_SIZE__
al 000094 .__ZP_START__
al 002042 .alloc_array
al 0000A6 .array_ptr
al 002208 .bytecode_start
al 002032 .clear_data
al 000085 .cptr
al 00009B .divmod_sign
al 00207B .err_nomem
al 0021F7 .get_op_var
al 002300 .heap_start
al 000085 .interpreter_cptr
al 002097 .interpreter_run
al 0000A4 .label_buf
al 0000A6 .label_ptr
al 0000A6 .laddr_buf
al 0000A8 .laddr_ptr
al 0000A8 .mem_end
al 002062 .mem_set
al 000082 .next_ins_incsp
al 000084 .next_instruction
al 0000A0 .prog_ptr
al 0020C5 .pushAX
al 0020E5 .pushXX_set0
al 0021C9 .putc
al 0021B7 .putc_direct
al 0021C7 .putspc
al 0000AA .saddr
al 0020D0 .saved_cpu_stack
al 0021E6 .sound_off
al 000090 .sptr
al 0004D0 .stack_end
al 0004A8 .stack_h
al 000480 .stack_l
al 002223 .start
al 00009F .tabpos
al 000095 .tmp1
al 000097 .tmp2
al 000099 .tmp3
al 0000A2 .var_buf
al 000094 .var_count
al 0000A3 .var_page
al 0000A4 .var_ptr
al 002222 .@FastBasic_LINE_4
al 002217 .@FastBasic_LINE_3
al 002217 .jump_lbl_1
al 002217 .@FastBasic_LINE_2
al 002208 .@FastBasic_LINE_1
al 002208 .bytecode_start
al 002223 .start
al 002089 .memory_error_msg
al 00207D .loop
al 002070 .pgloop
al 002072 .loop
al 002077 .nxt
al 00207B .err_nomem
al 002062 .mem_set
al 002042 .alloc_array
al 002032 .clear_data
al 002000 .JUMP_EXE_END
al 00008F .ldsptr
al 000091 .jump
al 00008D .adj
al 000084 .cload
al 000084 .nxtins
al 000082 .nxt_incsp
al 000082 .interpreter
al 00009B .divmod_sign
al 000099 .tmp3
al 000097 .tmp2
al 000095 .tmp1
al 00009E .COLOR
al 00009D .IOERROR
al 00009C .IOCHN
al 00009F .tabpos
al 000094 .var_count
al 0020CF .EXE_END
al 0020C5 .pushAX
al 002097 .interpreter_run
al 0000A4 .array_buf
al 0000A0 .mem_start
al 0000A6 .laddr_buf
al 0000A8 .mem_end
al 0000A2 .var_buf
al 0000A0 .prog_ptr
al 002002 .JUMP_EXE_BIT_EXOR
al 0020D3 .EXE_BIT_EXOR
al 00200C .JUMP_EXE_PUSH_0
al 00200A .JUMP_EXE_PUSH_1
al 002008 .JUMP_EXE_1
al 002006 .JUMP_EXE_0
al 002004 .JUMP_EXE_COMP_0
al 0020FC .EXE_COMP_0
al 0020F7 .ret_0
al 0020F5 .ret_1
al 0020F5 .EXE_1
al 0020F2 .EXE_PUSH_1
al 0020EE .EXE_0
al 0020E0 .EXE_PUSH_0
al 0020E5 .pushXX_set0
al 002018 .JUMP_EXE_CSTRING
al 002016 .JUMP_EXE_BYTE_SADDR
al 002014 .JUMP_EXE_PUSH_BYTE
al 002012 .JUMP_EXE_PUSH_NUM
al 002010 .JUMP_EXE_BYTE
al 00200E .JUMP_EXE_NUM
al 002145 .inc_cptr_1
al 002147 .xit
al 002136 .EXE_CSTRING
al 00212B .EXE_BYTE_SADDR
al 002124 .incc
al 002120 .EXE_BYTE
al 00211D .EXE_PUSH_BYTE
al 002108 .EXE_NUM
al 002105 .EXE_PUSH_NUM
al 00201E .JUMP_EXE_VAR_SADDR
al 00201C .JUMP_EXE_SADDR
al 00201A .JUMP_EXE_DPOKE
al 002158 .EXE_SADDR
al 002155 .EXE_VAR_SADDR
al 00214A .EXE_DPOKE
al 0000AA .saddr
al 002024 .JUMP_EXE_CJUMP
al 002022 .JUMP_EXE_JUMP
al 002020 .JUMP_EXE_CALL
al 00217C .skip
al 002179 .EXE_CJUMP
al 002174 .sto
al 00216A .EXE_JUMP
al 00215F .EXE_CALL
al 002026 .JUMP_EXE_PEEK
al 00218A .load
al 002186 .EXE_PEEK
al 00202A .JUMP_EXE_PUT
al 002028 .JUMP_EXE_PRINT_EOL
al 002198 .EXE_PUT
al 002192 .EXE_PRINT_EOL
al 00202C .JUMP_EXE_PRINT_STR
al 0021AA .loop
al 0021B4 .nil
al 00219E .EXE_PRINT_STR
al 0021D3 .save_y
al 0021C7 .putspc
al 0021B7 .putc_direct
al 0021C9 .putc
al 00202E .JUMP_EXE_SOUND_OFF
al 0021DE .EXE_SOUND_OFF
al 0021E6 .sound_off
al 002030 .JUMP_EXE_VAR_ADDR
al 0021F1 .EXE_VAR_ADDR
al 0021F7 .get_op_var
