al 002254 .CIOV_CMD
al 002244 .CIOV_CMD_A
al 00225C .CIOV_IOERR
al 00009E .COLOR
al 00212F .EXE_0
al 002136 .EXE_1
al 002106 .EXE_ADD
al 002114 .EXE_BIT_EXOR
al 002161 .EXE_BYTE
al 00216C .EXE_BYTE_SADDR
al 0022A0 .EXE_CALL
al 0022BA .EXE_CJUMP
al 002264 .EXE_CLOSE
al 00213D .EXE_COMP_0
al 002177 .EXE_CSTRING
al 002191 .EXE_DPEEK
al 0021A1 .EXE_DPOKE
al 00226B .EXE_DRAWTO
al 0020FF .EXE_END
al 00221B .EXE_EQ
al 0021B6 .EXE_FOR
al 002228 .EXE_FOR_EXIT
al 0021BC .EXE_FOR_NEXT
al 002274 .EXE_GET
al 00222F .EXE_GRAPHICS
al 0021FC .EXE_GT
al 002280 .EXE_INC
al 00227D .EXE_INCVAR
al 002292 .EXE_IOCHN
al 0022AB .EXE_JUMP
al 0021EA .EXE_LT
al 0022C7 .EXE_L_AND
al 0022CD .EXE_L_NOT
al 0022D2 .EXE_L_OR
al 0022D8 .EXE_MUL
al 00220E .EXE_NEQ
al 002149 .EXE_NUM
al 00231C .EXE_PAUSE
al 00232E .EXE_PEEK
al 00233A .EXE_PMGRAPHICS
al 002390 .EXE_POKE
al 002121 .EXE_PUSH_0
al 002133 .EXE_PUSH_1
al 00215E .EXE_PUSH_BYTE
al 002146 .EXE_PUSH_NUM
al 00218B .EXE_PUSH_VAR_LOAD
al 0021AF .EXE_SADDR
al 0023BE .EXE_SOUND_OFF
al 002103 .EXE_SUB
al 0023D1 .EXE_VAR_ADDR
al 00218E .EXE_VAR_LOAD
al 0021AC .EXE_VAR_SADDR
al 0023E8 .EXE_VAR_STORE
al 00009C .IOCHN
al 00229A .IOCHN_16
al 00009D .IOERROR
al 00000E .NUM_VARS
al 002388 .PMGBASE
al 002389 .PMGMODE
al 00000A .TOK_0
al 00000C .TOK_1
al 000002 .TOK_ADD
al 000006 .TOK_BIT_EXOR
al 000014 .TOK_BYTE
al 00001A .TOK_BYTE_SADDR
al 000046 .TOK_CALL
al 00004A .TOK_CJUMP
al 000038 .TOK_CLOSE
al 000008 .TOK_COMP_0
al 00001C .TOK_CSTRING
al 00001E .TOK_DPEEK
al 000024 .TOK_DPOKE
al 00003A .TOK_DRAWTO
al 000000 .TOK_END
al 00002E .TOK_EQ
al 000032 .TOK_FOR
al 000036 .TOK_FOR_EXIT
al 000034 .TOK_FOR_NEXT
al 00003C .TOK_GET
al 00003E .TOK_GRAPHICS
al 00002C .TOK_GT
al 000040 .TOK_INC
al 000042 .TOK_INCVAR
al 000044 .TOK_IOCHN
al 000048 .TOK_JUMP
al 00002A .TOK_LT
al 00004C .TOK_L_AND
al 00004E .TOK_L_NOT
al 000050 .TOK_L_OR
al 000052 .TOK_MUL
al 000030 .TOK_NEQ
al 000012 .TOK_NUM
al 000054 .TOK_PAUSE
al 000056 .TOK_PEEK
al 000058 .TOK_PMGRAPHICS
al 00005A .TOK_POKE
al 000010 .TOK_PUSH_0
al 00000E .TOK_PUSH_1
al 000018 .TOK_PUSH_BYTE
al 000016 .TOK_PUSH_NUM
al 000022 .TOK_PUSH_VAR_LOAD
al 000026 .TOK_SADDR
al 00005C .TOK_SOUND_OFF
al 000004 .TOK_SUB
al 00005E .TOK_VAR_ADDR
al 000020 .TOK_VAR_LOAD
al 000028 .TOK_VAR_SADDR
al 000060 .TOK_VAR_STORE
al 00259F .__BSS_LOAD__
al 00259F .__BSS_RUN__
al 000000 .__BSS_SIZE__
al 002401 .__CODE_LOAD__
al 002401 .__CODE_RUN__
al 00019E .__CODE_SIZE__
al 00259F .__DATA_LOAD__
al 00259F .__DATA_RUN__
al 000000 .__DATA_SIZE__
al 000001 .__EXEHDR__
al 0005A9 .__INTERP_FILEOFFS__
al 000094 .__INTERP_LAST__
al 000012 .__INTERP_SIZE__
al 000082 .__INTERP_START__
al 002000 .__JUMPTAB_LOAD__
al 002000 .__JUMPTAB_RUN__
al 000062 .__JUMPTAB_SIZE__
al 000006 .__MAIN_FILEOFFS__
al 00259F .__MAIN_LAST__
al 009C20 .__MAIN_SIZE__
al 002000 .__MAIN_START__
al 002062 .__RUNTIME_LOAD__
al 002062 .__RUNTIME_RUN__
al 00039F .__RUNTIME_SIZE__
al 002000 .__STARTADDRESS__
al 000000 .__ZP_FILEOFFS__
al 0000AC .__ZP_LAST__
al 000040 .__ZP_SIZE__
al 000094 .__ZP_START__
al 002072 .alloc_array
al 0000A6 .array_ptr
al 002401 .bytecode_start
al 002062 .clear_data
al 000085 .cptr
al 00009B .divmod_sign
al 0020AB .err_nomem
al 00260C .fb_var_BREAK
al 00260E .fb_var_BUILD
al 002616 .fb_var_DX
al 002618 .fb_var_DY
al 002610 .fb_var_FIGHT
al 002606 .fb_var_I
al 002604 .fb_var_L
al 00260A .fb_var_MOVE
al 00261A .fb_var_N
al 002600 .fb_var_P
al 002608 .fb_var_Q
al 002614 .fb_var_S
al 002612 .fb_var_STATE
al 002602 .fb_var_W
al 0023D7 .get_op_var
al 002600 .heap_start
al 000085 .interpreter_cptr
al 0020C7 .interpreter_run
al 0000A4 .label_buf
al 0000A6 .label_ptr
al 0000A6 .laddr_buf
al 0000A8 .laddr_ptr
al 0000A8 .mem_end
al 002092 .mem_set
al 00230E .neg_AX
al 000082 .next_ins_incsp
al 00222A .next_ins_incsp_2
al 000084 .next_instruction
al 0000A0 .prog_ptr
al 0020F5 .pushAX
al 002126 .pushXX_set0
al 0023A9 .putc
al 002397 .putc_direct
al 0023A7 .putspc
al 0000AA .saddr
al 002100 .saved_cpu_stack
al 0023C6 .sound_off
al 000090 .sptr
al 0004D0 .stack_end
al 0004A8 .stack_h
al 000480 .stack_l
al 00258D .start
al 00009F .tabpos
al 000095 .tmp1
al 000097 .tmp2
al 000099 .tmp3
al 0000A2 .var_buf
al 000094 .var_count
al 0000A3 .var_page
al 0000A4 .var_ptr
al 00258C .@FastBasic_LINE_48
al 002581 .@FastBasic_LINE_47
al 00257D .@FastBasic_LINE_46
al 002578 .@FastBasic_LINE_45
al 002573 .@FastBasic_LINE_44
al 002571 .@FastBasic_LINE_43
al 002571 .@FastBasic_LINE_42
al 002566 .@FastBasic_LINE_41
al 00255E .@FastBasic_LINE_40
al 00254C .@FastBasic_LINE_39
al 002543 .@FastBasic_LINE_38
al 002561 .jump_lbl_15
al 002538 .@FastBasic_LINE_37
al 00252C .@FastBasic_LINE_34
al 002523 .@FastBasic_LINE_32
al 00251F .@FastBasic_LINE_31
al 002526 .jump_lbl_10
al 002511 .@FastBasic_LINE_30
al 002504 .@FastBasic_LINE_28
al 002571 .jump_lbl_14
al 0024F7 .@FastBasic_LINE_27
al 0024F0 .@FastBasic_LINE_26
al 0024FA .jump_lbl_7
al 0024E6 .@FastBasic_LINE_24
al 00253B .jump_lbl_6
al 0024DE .@FastBasic_LINE_21
al 0024B9 .@FastBasic_LINE_20
al 002494 .@FastBasic_LINE_19
al 00248E .@FastBasic_LINE_18
al 00248E .jump_lbl_5
al 00248E .@FastBasic_LINE_17
al 00248A .@FastBasic_LINE_16
al 00247C .@FastBasic_LINE_15
al 002473 .@FastBasic_LINE_14
al 00246F .@FastBasic_LINE_13
al 002463 .@FastBasic_LINE_12
al 00245E .@FastBasic_LINE_11
al 002457 .@FastBasic_LINE_10
al 002446 .@FastBasic_LINE_9
al 002446 .jump_lbl_4
al 002462 .jump_lbl_3
al 00243A .@FastBasic_LINE_8
al 002435 .@FastBasic_LINE_7
al 002433 .@FastBasic_LINE_6
al 002421 .@FastBasic_LINE_5
al 002421 .jump_lbl_2
al 002439 .jump_lbl_1
al 002415 .@FastBasic_LINE_4
al 00240D .@FastBasic_LINE_3
al 002408 .@FastBasic_LINE_2
al 002401 .@FastBasic_LINE_1
al 002401 .bytecode_start
al 00258D .start
al 0020B9 .memory_error_msg
al 0020AD .loop
al 0020A0 .pgloop
al 0020A2 .loop
al 0020A7 .nxt
al 0020AB .err_nomem
al 002092 .mem_set
al 002072 .alloc_array
al 002062 .clear_data
al 002000 .JUMP_EXE_END
al 00008F .ldsptr
al 000091 .jump
al 00008D .adj
al 000084 .cload
al 000084 .nxtins
al 000082 .nxt_incsp
al 000082 .interpreter
al 00009B .divmod_sign
al 000099 .tmp3
al 000097 .tmp2
al 000095 .tmp1
al 00009E .COLOR
al 00009D .IOERROR
al 00009C .IOCHN
al 00009F .tabpos
al 000094 .var_count
al 0020FF .EXE_END
al 0020F5 .pushAX
al 0020C7 .interpreter_run
al 0000A4 .array_buf
al 0000A0 .mem_start
al 0000A6 .laddr_buf
al 0000A8 .mem_end
al 0000A2 .var_buf
al 0000A0 .prog_ptr
al 002004 .JUMP_EXE_SUB
al 002002 .JUMP_EXE_ADD
al 002106 .EXE_ADD
al 002103 .EXE_SUB
al 002006 .JUMP_EXE_BIT_EXOR
al 002114 .EXE_BIT_EXOR
al 002010 .JUMP_EXE_PUSH_0
al 00200E .JUMP_EXE_PUSH_1
al 00200C .JUMP_EXE_1
al 00200A .JUMP_EXE_0
al 002008 .JUMP_EXE_COMP_0
al 00213D .EXE_COMP_0
al 002138 .ret_0
al 002136 .ret_1
al 002136 .EXE_1
al 002133 .EXE_PUSH_1
al 00212F .EXE_0
al 002121 .EXE_PUSH_0
al 002126 .pushXX_set0
al 00201C .JUMP_EXE_CSTRING
al 00201A .JUMP_EXE_BYTE_SADDR
al 002018 .JUMP_EXE_PUSH_BYTE
al 002016 .JUMP_EXE_PUSH_NUM
al 002014 .JUMP_EXE_BYTE
al 002012 .JUMP_EXE_NUM
al 002186 .inc_cptr_1
al 002188 .xit
al 002177 .EXE_CSTRING
al 00216C .EXE_BYTE_SADDR
al 002165 .incc
al 002161 .EXE_BYTE
al 00215E .EXE_PUSH_BYTE
al 002149 .EXE_NUM
al 002146 .EXE_PUSH_NUM
al 002022 .JUMP_EXE_PUSH_VAR_LOAD
al 002020 .JUMP_EXE_VAR_LOAD
al 00201E .JUMP_EXE_DPEEK
al 00219B .loadL
al 002198 .loadH
al 002191 .EXE_DPEEK
al 00218E .EXE_VAR_LOAD
al 00218B .EXE_PUSH_VAR_LOAD
al 002028 .JUMP_EXE_VAR_SADDR
al 002026 .JUMP_EXE_SADDR
al 002024 .JUMP_EXE_DPOKE
al 0021AF .EXE_SADDR
al 0021AC .EXE_VAR_SADDR
al 0021A1 .EXE_DPOKE
al 0000AA .saddr
al 002034 .JUMP_EXE_FOR_NEXT
al 002032 .JUMP_EXE_FOR
al 002030 .JUMP_EXE_NEQ
al 00202E .JUMP_EXE_EQ
al 00202C .JUMP_EXE_GT
al 00202A .JUMP_EXE_LT
al 00221B .EXE_EQ
al 00220E .EXE_NEQ
al 002207 .set1
al 002205 .LTGT_set01
al 0021FC .EXE_GT
al 0021F6 .set0
al 0021F4 .LTGT_set10
al 0021EA .EXE_LT
al 0021EA .positive
al 0021D5 .do_add
al 0021BC .EXE_FOR_NEXT
al 0021B6 .EXE_FOR
al 002036 .JUMP_EXE_FOR_EXIT
al 002228 .EXE_FOR_EXIT
al 00222A .next_ins_incsp_2
al 00203E .JUMP_EXE_GRAPHICS
al 00203C .JUMP_EXE_GET
al 00203A .JUMP_EXE_DRAWTO
al 002038 .JUMP_EXE_CLOSE
al 002274 .EXE_GET
al 00226B .EXE_DRAWTO
al 002264 .EXE_CLOSE
al 002261 .device_s
al 00224C .CIOV_CMD_L
al 00222F .EXE_GRAPHICS
al 00225C .CIOV_IOERR
al 002254 .CIOV_CMD
al 002244 .CIOV_CMD_A
al 002042 .JUMP_EXE_INCVAR
al 002040 .JUMP_EXE_INC
al 002287 .loadL
al 00228C .loadH
al 002280 .EXE_INC
al 00227D .EXE_INCVAR
al 002044 .JUMP_EXE_IOCHN
al 002292 .EXE_IOCHN
al 00229A .IOCHN_16
al 00204A .JUMP_EXE_CJUMP
al 002048 .JUMP_EXE_JUMP
al 002046 .JUMP_EXE_CALL
al 0022BD .skip
al 0022BA .EXE_CJUMP
al 0022B5 .sto
al 0022AB .EXE_JUMP
al 0022A0 .EXE_CALL
al 00204C .JUMP_EXE_L_AND
al 0022C7 .EXE_L_AND
al 00204E .JUMP_EXE_L_NOT
al 0022CD .EXE_L_NOT
al 002050 .JUMP_EXE_L_OR
al 0022D2 .EXE_L_OR
al 002052 .JUMP_EXE_MUL
al 0022FD .@L1
al 0022F0 .@L0
al 0022D8 .EXE_MUL
al 00230E .neg_AX
al 002054 .JUMP_EXE_PAUSE
al 00231F .wait
al 00231C .EXE_PAUSE
al 002056 .JUMP_EXE_PEEK
al 002332 .load
al 00232E .EXE_PEEK
al 002058 .JUMP_EXE_PMGRAPHICS
al 00238E .pmgmode_tab
al 00238C .pmg_dmactl_tab
al 00238A .mask_tab
al 002389 .pmgmode
al 002388 .pmgbase
al 00236C .skip_pmenable
al 002357 .mem_ok
al 002354 .disable_pm
al 00233A .EXE_PMGRAPHICS
al 00205A .JUMP_EXE_POKE
al 002390 .EXE_POKE
al 0023B3 .save_y
al 0023A7 .putspc
al 002397 .putc_direct
al 0023A9 .putc
al 00205C .JUMP_EXE_SOUND_OFF
al 0023BE .EXE_SOUND_OFF
al 0023C6 .sound_off
al 00205E .JUMP_EXE_VAR_ADDR
al 0023D1 .EXE_VAR_ADDR
al 0023D7 .get_op_var
al 002060 .JUMP_EXE_VAR_STORE
al 0023F6 .save_h
al 0023FB .save_l
al 0023E8 .EXE_VAR_STORE
