al 002248 .CIOV_CMD
al 002238 .CIOV_CMD_A
al 002250 .CIOV_IOERR
al 00009E .COLOR
al 002123 .EXE_0
al 00212A .EXE_1
al 0020FA .EXE_ADD
al 002108 .EXE_BIT_EXOR
al 002155 .EXE_BYTE
al 002160 .EXE_BYTE_SADDR
al 00227F .EXE_CALL
al 002299 .EXE_CJUMP
al 002258 .EXE_CLOSE
al 002131 .EXE_COMP_0
al 00216B .EXE_CSTRING
al 002185 .EXE_DPEEK
al 002195 .EXE_DPOKE
al 00225F .EXE_DRAWTO
al 0020F3 .EXE_END
al 00220F .EXE_EQ
al 0021AA .EXE_FOR
al 00221C .EXE_FOR_EXIT
al 0021B0 .EXE_FOR_NEXT
al 002268 .EXE_GET
al 002223 .EXE_GRAPHICS
al 0021F0 .EXE_GT
al 002271 .EXE_IOCHN
al 00228A .EXE_JUMP
al 0021DE .EXE_LT
al 0022A6 .EXE_L_NOT
al 002202 .EXE_NEQ
al 00213D .EXE_NUM
al 0022B9 .EXE_PEEK
al 0022C5 .EXE_PMGRAPHICS
al 00231B .EXE_POKE
al 002115 .EXE_PUSH_0
al 002127 .EXE_PUSH_1
al 002152 .EXE_PUSH_BYTE
al 00213A .EXE_PUSH_NUM
al 00217F .EXE_PUSH_VAR_LOAD
al 0021A3 .EXE_SADDR
al 002349 .EXE_SOUND_OFF
al 0020F7 .EXE_SUB
al 00235C .EXE_VAR_ADDR
al 002182 .EXE_VAR_LOAD
al 0021A0 .EXE_VAR_SADDR
al 002373 .EXE_VAR_STORE
al 00009C .IOCHN
al 002279 .IOCHN_16
al 00009D .IOERROR
al 000003 .NUM_VARS
al 002313 .PMGBASE
al 002314 .PMGMODE
al 00000A .TOK_0
al 00000C .TOK_1
al 000002 .TOK_ADD
al 000006 .TOK_BIT_EXOR
al 000014 .TOK_BYTE
al 00001A .TOK_BYTE_SADDR
al 000042 .TOK_CALL
al 000046 .TOK_CJUMP
al 000038 .TOK_CLOSE
al 000008 .TOK_COMP_0
al 00001C .TOK_CSTRING
al 00001E .TOK_DPEEK
al 000024 .TOK_DPOKE
al 00003A .TOK_DRAWTO
al 000000 .TOK_END
al 00002E .TOK_EQ
al 000032 .TOK_FOR
al 000036 .TOK_FOR_EXIT
al 000034 .TOK_FOR_NEXT
al 00003C .TOK_GET
al 00003E .TOK_GRAPHICS
al 00002C .TOK_GT
al 000040 .TOK_IOCHN
al 000044 .TOK_JUMP
al 00002A .TOK_LT
al 000048 .TOK_L_NOT
al 000030 .TOK_NEQ
al 000012 .TOK_NUM
al 00004A .TOK_PEEK
al 00004C .TOK_PMGRAPHICS
al 00004E .TOK_POKE
al 000010 .TOK_PUSH_0
al 00000E .TOK_PUSH_1
al 000018 .TOK_PUSH_BYTE
al 000016 .TOK_PUSH_NUM
al 000022 .TOK_PUSH_VAR_LOAD
al 000026 .TOK_SADDR
al 000050 .TOK_SOUND_OFF
al 000004 .TOK_SUB
al 000052 .TOK_VAR_ADDR
al 000020 .TOK_VAR_LOAD
al 000028 .TOK_VAR_SADDR
al 000054 .TOK_VAR_STORE
al 0023D4 .__BSS_LOAD__
al 0023D4 .__BSS_RUN__
al 000000 .__BSS_SIZE__
al 00238C .__CODE_LOAD__
al 00238C .__CODE_RUN__
al 000048 .__CODE_SIZE__
al 0023D4 .__DATA_LOAD__
al 0023D4 .__DATA_RUN__
al 000000 .__DATA_SIZE__
al 000001 .__EXEHDR__
al 0003DE .__INTERP_FILEOFFS__
al 000094 .__INTERP_LAST__
al 000012 .__INTERP_SIZE__
al 000082 .__INTERP_START__
al 002000 .__JUMPTAB_LOAD__
al 002000 .__JUMPTAB_RUN__
al 000056 .__JUMPTAB_SIZE__
al 000006 .__MAIN_FILEOFFS__
al 0023D4 .__MAIN_LAST__
al 009C20 .__MAIN_SIZE__
al 002000 .__MAIN_START__
al 002056 .__RUNTIME_LOAD__
al 002056 .__RUNTIME_RUN__
al 000336 .__RUNTIME_SIZE__
al 002000 .__STARTADDRESS__
al 000000 .__ZP_FILEOFFS__
al 0000AC .__ZP_LAST__
al 000040 .__ZP_SIZE__
al 000094 .__ZP_START__
al 002066 .alloc_array
al 0000A6 .array_ptr
al 00238C .bytecode_start
al 002056 .clear_data
al 000085 .cptr
al 00009B .divmod_sign
al 00209F .err_nomem
al 002404 .fb_var_I
al 002402 .fb_var_P
al 002400 .fb_var_W
al 002362 .get_op_var
al 002400 .heap_start
al 000085 .interpreter_cptr
al 0020BB .interpreter_run
al 0000A4 .label_buf
al 0000A6 .label_ptr
al 0000A6 .laddr_buf
al 0000A8 .laddr_ptr
al 0000A8 .mem_end
al 002086 .mem_set
al 0022AB .neg_AX
al 000082 .next_ins_incsp
al 00221E .next_ins_incsp_2
al 000084 .next_instruction
al 0000A0 .prog_ptr
al 0020E9 .pushAX
al 00211A .pushXX_set0
al 002334 .putc
al 002322 .putc_direct
al 002332 .putspc
al 0000AA .saddr
al 0020F4 .saved_cpu_stack
al 002351 .sound_off
al 000090 .sptr
al 0004D0 .stack_end
al 0004A8 .stack_h
al 000480 .stack_l
al 0023C2 .start
al 00009F .tabpos
al 000095 .tmp1
al 000097 .tmp2
al 000099 .tmp3
al 0000A2 .var_buf
al 000094 .var_count
al 0000A3 .var_page
al 0000A4 .var_ptr
al 0023C1 .@FastBasic_LINE_9
al 0023B6 .@FastBasic_LINE_8
al 0023B6 .jump_lbl_3
al 0023B6 .@FastBasic_LINE_7
al 0023B1 .@FastBasic_LINE_6
al 0023A8 .@FastBasic_LINE_5
al 0023A8 .jump_lbl_2
al 0023B5 .jump_lbl_1
al 00239C .@FastBasic_LINE_4
al 002397 .@FastBasic_LINE_3
al 002393 .@FastBasic_LINE_2
al 00238C .@FastBasic_LINE_1
al 00238C .bytecode_start
al 0023C2 .start
al 0020AD .memory_error_msg
al 0020A1 .loop
al 002094 .pgloop
al 002096 .loop
al 00209B .nxt
al 00209F .err_nomem
al 002086 .mem_set
al 002066 .alloc_array
al 002056 .clear_data
al 002000 .JUMP_EXE_END
al 00008F .ldsptr
al 000091 .jump
al 00008D .adj
al 000084 .cload
al 000084 .nxtins
al 000082 .nxt_incsp
al 000082 .interpreter
al 00009B .divmod_sign
al 000099 .tmp3
al 000097 .tmp2
al 000095 .tmp1
al 00009E .COLOR
al 00009D .IOERROR
al 00009C .IOCHN
al 00009F .tabpos
al 000094 .var_count
al 0020F3 .EXE_END
al 0020E9 .pushAX
al 0020BB .interpreter_run
al 0000A4 .array_buf
al 0000A0 .mem_start
al 0000A6 .laddr_buf
al 0000A8 .mem_end
al 0000A2 .var_buf
al 0000A0 .prog_ptr
al 002004 .JUMP_EXE_SUB
al 002002 .JUMP_EXE_ADD
al 0020FA .EXE_ADD
al 0020F7 .EXE_SUB
al 002006 .JUMP_EXE_BIT_EXOR
al 002108 .EXE_BIT_EXOR
al 002010 .JUMP_EXE_PUSH_0
al 00200E .JUMP_EXE_PUSH_1
al 00200C .JUMP_EXE_1
al 00200A .JUMP_EXE_0
al 002008 .JUMP_EXE_COMP_0
al 002131 .EXE_COMP_0
al 00212C .ret_0
al 00212A .ret_1
al 00212A .EXE_1
al 002127 .EXE_PUSH_1
al 002123 .EXE_0
al 002115 .EXE_PUSH_0
al 00211A .pushXX_set0
al 00201C .JUMP_EXE_CSTRING
al 00201A .JUMP_EXE_BYTE_SADDR
al 002018 .JUMP_EXE_PUSH_BYTE
al 002016 .JUMP_EXE_PUSH_NUM
al 002014 .JUMP_EXE_BYTE
al 002012 .JUMP_EXE_NUM
al 00217A .inc_cptr_1
al 00217C .xit
al 00216B .EXE_CSTRING
al 002160 .EXE_BYTE_SADDR
al 002159 .incc
al 002155 .EXE_BYTE
al 002152 .EXE_PUSH_BYTE
al 00213D .EXE_NUM
al 00213A .EXE_PUSH_NUM
al 002022 .JUMP_EXE_PUSH_VAR_LOAD
al 002020 .JUMP_EXE_VAR_LOAD
al 00201E .JUMP_EXE_DPEEK
al 00218F .loadL
al 00218C .loadH
al 002185 .EXE_DPEEK
al 002182 .EXE_VAR_LOAD
al 00217F .EXE_PUSH_VAR_LOAD
al 002028 .JUMP_EXE_VAR_SADDR
al 002026 .JUMP_EXE_SADDR
al 002024 .JUMP_EXE_DPOKE
al 0021A3 .EXE_SADDR
al 0021A0 .EXE_VAR_SADDR
al 002195 .EXE_DPOKE
al 0000AA .saddr
al 002034 .JUMP_EXE_FOR_NEXT
al 002032 .JUMP_EXE_FOR
al 002030 .JUMP_EXE_NEQ
al 00202E .JUMP_EXE_EQ
al 00202C .JUMP_EXE_GT
al 00202A .JUMP_EXE_LT
al 00220F .EXE_EQ
al 002202 .EXE_NEQ
al 0021FB .set1
al 0021F9 .LTGT_set01
al 0021F0 .EXE_GT
al 0021EA .set0
al 0021E8 .LTGT_set10
al 0021DE .EXE_LT
al 0021DE .positive
al 0021C9 .do_add
al 0021B0 .EXE_FOR_NEXT
al 0021AA .EXE_FOR
al 002036 .JUMP_EXE_FOR_EXIT
al 00221C .EXE_FOR_EXIT
al 00221E .next_ins_incsp_2
al 00203E .JUMP_EXE_GRAPHICS
al 00203C .JUMP_EXE_GET
al 00203A .JUMP_EXE_DRAWTO
al 002038 .JUMP_EXE_CLOSE
al 002268 .EXE_GET
al 00225F .EXE_DRAWTO
al 002258 .EXE_CLOSE
al 002255 .device_s
al 002240 .CIOV_CMD_L
al 002223 .EXE_GRAPHICS
al 002250 .CIOV_IOERR
al 002248 .CIOV_CMD
al 002238 .CIOV_CMD_A
al 002040 .JUMP_EXE_IOCHN
al 002271 .EXE_IOCHN
al 002279 .IOCHN_16
al 002046 .JUMP_EXE_CJUMP
al 002044 .JUMP_EXE_JUMP
al 002042 .JUMP_EXE_CALL
al 00229C .skip
al 002299 .EXE_CJUMP
al 002294 .sto
al 00228A .EXE_JUMP
al 00227F .EXE_CALL
al 002048 .JUMP_EXE_L_NOT
al 0022A6 .EXE_L_NOT
al 0022AB .neg_AX
al 00204A .JUMP_EXE_PEEK
al 0022BD .load
al 0022B9 .EXE_PEEK
al 00204C .JUMP_EXE_PMGRAPHICS
al 002319 .pmgmode_tab
al 002317 .pmg_dmactl_tab
al 002315 .mask_tab
al 002314 .pmgmode
al 002313 .pmgbase
al 0022F7 .skip_pmenable
al 0022E2 .mem_ok
al 0022DF .disable_pm
al 0022C5 .EXE_PMGRAPHICS
al 00204E .JUMP_EXE_POKE
al 00231B .EXE_POKE
al 00233E .save_y
al 002332 .putspc
al 002322 .putc_direct
al 002334 .putc
al 002050 .JUMP_EXE_SOUND_OFF
al 002349 .EXE_SOUND_OFF
al 002351 .sound_off
al 002052 .JUMP_EXE_VAR_ADDR
al 00235C .EXE_VAR_ADDR
al 002362 .get_op_var
al 002054 .JUMP_EXE_VAR_STORE
al 002381 .save_h
al 002386 .save_l
al 002373 .EXE_VAR_STORE
